# Keycloak Configuration
PUBLIC_KEYCLOAK_URL="https://id.augur.world"
AUTH_KEYCLOAK_ID="augur"
AUTH_KEYCLOAK_SECRET="MLsOeCI1oPookkNI7e50Nobmkfttsw1S"
AUTH_KEYCLOAK_ISSUER="https://id.augur.world/realms/augur"
DATABASE_URL="postgresql://hakesch2_frontend:LQF8xxi4Tmla7c1bleb3@db.augur.world:5432/hakesch2?schema=public"